*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    color:#999;
}

ul{
    list-style: none;
}

h1,h3,h4{
    color:white;
}

a{
    color:white;
    text-decoration: none;
}

p{
    margin:10px;
}

img{
    width:100%;
}

.showcase{
    width:100%;
    height:93vh;
    position:relative;
    background: url("background.jpg") no-repeat center/cover;
}

.overlay{
    position:absolute;
    width: 100%;
    height:100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,0.5);
    z-index:1;
    box-shadow: inset 120px 100px 250px black;
}
.showcase-top{
    position:relative;
    height:90px;
    z-index:2;

}

.showcase-top img{
    width:170px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%);
}

.showcase-top a{
    position:absolute;
    top:50%;
    left:90%;
}

.btn{
    background:#E50914;
    color:white;
    padding:10px;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
    cursor:pointer;
    z-index:2;
}

.btn:hover{
    opacity:0.9;
}

.showcase-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.showcase-content h3{
    z-index:2;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 50px;
    line-height: 1.1;
    width:50%;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    z-index: 2;
}

.showcase-content p{
    font-weight: 700;
    margin-top: 15px;
    text-align: center;
    z-index: 2;
}

.email{
    max-width: 650px;
    width:100%;
    padding:17px;
    border-radius: 5px;
    border-style: none;
    z-index:2;
}

.start-btn{
    /* position:absolute; */
    margin:5px;
    bottom:20%;
    right:26%;
    padding: 13.8px;
}

.logo-content1{
    margin:45px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.logo-content2{
    margin:45px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.logo-content3{
    margin:45px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.logo-content4{
    margin:45px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.textcontent{
    margin-top: 60px;
    padding:30px 45px;
}

.textcontent h1{
    font-weight: 700;
    font-size:50px;
    margin-bottom: 10px;
}

.textcontent h3{
    font-weight: 500;
    font-size: 30px;
}

.faq-content-heading{
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    /* align-items: center;
    justify-content: center; */
}

li{
    font-weight: 500;
    font-size: 30px;
    text-decoration: none;
    color:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#303030;
    width:700px;
    margin:auto;
    padding:20px;
}

.f1-content{
    display:none;
}

.f1:hover .f1-content{
    display:block;
    background: #303030;
    font-weight: 500;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    text-align:justify;
}